.AboutUs
    padding: 3rem 0
    .container
        @include max-size(sm)
            max-width: 479px

    .Main-title
        padding-top: 3rem
    .underline
        margin-bottom: 7rem

    &__paragraphs
        color: #212529
        font-size: 1.6rem
    &__paragraph
        padding-bottom: 1.5rem
        text-align: justify
    &__links-holder
        display: flex
        flex-direction: column
        align-items: flex-start
        padding-top: 3rem
        .Navbar__link
            color: #6c757d
            &:hover
                color: darken($hover-link-color, 25%)
        .Navbar__list-item
            padding-left: 0