.Contact
    &__map
        position: relative
    &__data
        .Navbar__list
            display: block
            margin: 0 auto
            width: fit-content
        .Navbar-item
            margin-bottom: 2rem
            margin-left: 6rem
            position: relative
            font-weight: 700
            color: #000
            @include size(md)
                margin-bottom: 5rem
            &:nth-child(1)
                &:before
                    @include contact-icon
                    background-image: url('./icons/cell-phone.png')
                    filter: none
            &:nth-child(2)
                &:before
                    @include contact-icon
                    left: -35px
                    background-image: url('./icons/landline-phone.png') 
                    filter: none
            &:nth-child(3)
                &:before
                    @include contact-icon
                    background-size: contain
                    left: -33px
                    background-image: url('./icons/email-icon.png') 
                    filter: none
            &:nth-child(4)
                text-decoration: none
                &:hover
                    text-decoration: underline
                    &:before
                        filter: invert(45%) sepia(0%) saturate(7409%) hue-rotate(16deg) brightness(118%) contrast(150%)
                &:before
                    @include contact-icon
                    background-size: contain
                    left: -33px
                    background-image: url('./icons/fb-icon.png') 
                    filter: none

.Contact
    &__form
        color: #6c757d
        padding-bottom: 5rem
        .second-title
            font-style: normal
            margin-bottom: 5rem
        &__group
            width: 100%
            display: flex
            flex-direction: column
            padding-bottom: 3rem
            &__input
                display: block
                width: 100%
                padding: 1rem .75rem
                font-size: 1.4rem
                font-weight: 400
                line-height: 1.5
                color: #212529
                background-color: #fff
                background-clip: padding-box
                border: 1px solid #ced4da
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none
                border-radius: .25rem
                outline: none
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
                &:focus
                    border: 1px solid $hover-link-color
                    box-shadow: 0 0 3px darken($hover-link-color, 25%) 
            
                    
            &__input-text
                @extend .Contact__form__group__input
                font-size: 1.8rem
                &:focus
                    border: 1px solid $hover-link-color
                    box-shadow: 0 0 3px darken($hover-link-color, 25%)
            &__input-bad
                border: 1px solid red
                box-shadow: 0 0 5px darken(red, 25%)
                &:focus
                    border: 1px solid red
                    box-shadow: 0 0 5px darken(red, 25%)
        &__label
            font-size: 1.8rem
            margin-bottom: 1rem
            font-weight: 700