.Home
    &__section__1
        padding-bottom: 4rem
        &__paregraph
            color: darken(#6c757d, 25%) 
            padding: 2rem 0
            font-size: 1.6rem
            cursor: default
        &__card
            width: 100%
            padding: .75rem .75rem .35rem .75rem
            border: 1px solid #6c757d
            border-radius: 3px
            img
                width: 100%
        .underline
            //background-color: #fff

    &__section__2
        &__process
            margin-bottom: 5rem
            border-bottom: 1px solid #6c757d
            padding-bottom: 1rem
            &__paragraph
                text-align: justify
                font-size: 1.6rem
                @include size(md)
                    font-size: 2rem
            &__image
                display: block
                width: 20rem
                min-width: 20rem
                height: 20rem
                border-radius: 50%
                margin: 2rem auto
                @include size(md)
                   margin-left: 10rem
            &__text-img-holder
                @include size(md)
                    display: flex
                    align-items: center
        .col-12
            &:last-child
                .Home__section__2__process
                    border-bottom: none
        @include size(md)
            .col-12
                &:nth-child(even)
                    .Home__section__2__process__text-img-holder
                        flex-direction: row-reverse
                    .Home__section__2__process__image
                        margin-left: 0
                        margin-right: 10rem
                        


@keyframes move-title
    0%
        transform: translateY(0) 
    20%
        transform: translateY(-1rem) rotate(-3deg)
    40%
        transform: translateY(0.5rem) rotate(1.5deg)
    60%
        transform: translateY(-0.25rem) rotate(1.75deg)
    80%
        transform: translateY(0) rotate(2deg)
    100%
        transform: translateY(0) rotate(0)