.Products
    padding-top: 5rem
    .second-title
        font-weight: 500
        text-align: center
        margin-bottom: 5rem
    .second-title__span
        display: inline-block
        &::first-letter
            text-transform: uppercase

.Product
    display: flex
    flex-direction: column
    margin-bottom: 10rem
    &:hover .Product__img__preview
        opacity: 1
    @include size(sm)
        flex-direction: row
        border: 1px solid #ccc
        border-radius: 4px 
    &__img
        position: relative
        width: 100%
        border-top-left-radius: 4px
        border-top-right-radius: 4px
        overflow: hidden
        @include size(sm)
            width: 50%
            border-radius: 0
            padding: .5rem 0 .5rem .5rem
        &__preview
            @include noTuchScreen
                position: absolute
                top: 0
                left: 0
                bottom: 3px
                width: 100%
                background-color: rgba(0,0,0,.7)
                cursor: pointer
                opacity: 0
                transition: opacity .3s
                @include size(sm)
                    top: 5px
                    left: 5px
                    bottom: 5px
                &__icon
                    @include preview-icon
                    top: 50%
                    transform: translate(-50%, -50%)
            @include tuchScreen
                    position: absolute
                    right: -120%
                    bottom: 3px
                    height: 0
                    width: 100%
                    border-bottom: 65px solid rgba(0,0,0,.7)
                    border-left: 45px solid transparent
                    animation-name: move-preview
                    animation-duration:  .7s 
                    animation-delay: 1s
                    animation-timing-function: ease-in-out 
                    animation-fill-mode: both
                    @include size(sm)
                        bottom: 5px
                    @include size(md)
                        border-bottom: 45px solid rgba(0,0,0,.7)
                    &__icon
                        @include preview-icon
                        @include size(md)
                            top: -50%
                            transform: translate(-90%, 25%)
                
                
                
        
        img
            width: 100%
            height: 100%
    &__data
        width: 100%
        display: flex
        flex-direction: column
        border-left: 1px solid #ccc
        border-right: 1px solid #ccc
        border-bottom: 1px solid #ccc
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px
        margin-top: -0.5rem 
        @include size(sm)
            width: 50%
            border: none
            margin-top: 0
        &__title
            text-align: center
            margin-bottom: 2rem
            margin-top: 2rem
        &__box
            display: flex 
            margin: auto
            width: 100%
            justify-content: center
            &__1
                display: flex
                flex-direction: column
                p
                    margin-bottom: 1rem
            &__2
                @extend  .Product__data__box__1
                margin-left: 2rem
                p
                    margin-bottom: 1rem


@keyframes move-preview
    80%
        right: 0%
    99%
        right: -10%
    100%
        right: -10%
        width: 100%