.Page
    margin-top: 10rem
.Main-title
    font-size: 3.5rem
    color: $main-title-color
    text-align: center
    padding-top: 8rem
    letter-spacing: 2px
.second-title
    font-size: 2.5rem
    font-style: italic
    color: #6c757d
    margin-bottom: 2rem
.underline
    display: block
    width: 150px
    height: 2px
    background-color: #6c757d
    border-radius: 3px
    margin: 35px auto 10rem
.mt-3
    margin-top: 3rem
.mb-3
    margin-bottom: 3rem
.mb-7
    margin-bottom: 7rem
.mb-md-0
    @include size(md)
        margin-bottom: 0

.px-0
    padding-left: 0 !important
    padding-right: 0 !important
.pb-5
    padding-bottom: 5rem
.text-center
    text-align: center



.btn
    display: inline-block
    border: none
    border-radius: 4px
    padding: 1rem 2rem
    margin: 0
    text-decoration: none
    color: #ffffff
    font-family: sans-serif
    font-size: 2rem
    font-weight: 700
    cursor: pointer
    text-align: center
.btn-darkgrey
    background: darkgrey
    cursor: no-drop
.btn-success
    background: darken($hover-link-color, 25%)
.btn-block
    display: block
    width: 100%

.btn-success
    &:hover
        background: darken($hover-link-color, 35%)
.btn-success
    &:focus
        background: darken($hover-link-color, 35%)
        outline: none


button:active
    transform: scale(0.99)