*
    padding: 0
    margin: 0
    box-sizing: border-box    
    
html
    font-size: 62.5%

body
    font-family: 'Montserrat', sans-serif
    background-color: $page-bkg-color
    font-size: 1.4rem
html, body
    overflow-x: hidden

ul
    list-style-type: none