@mixin size($size)

    @if $size == sm
        @media screen and (min-width: 576px)
            @content 

    @if $size == md
        @media screen and (min-width: 768px)
            @content 

    @if $size == lg
        @media screen and (min-width: 992px)
            @content 

    @if $size == xl
        @media screen and (min-width: 1200px)
            @content 

@mixin max-size($size)
    @if $size == sm
        @media screen and (max-width: 576px)
            @content 

@mixin contact-icon
    content: ''
    width: 25px
    height: 25px
    position: absolute
    top: -5px
    left: -30px
    background-repeat: no-repeat
    background-size: cover
    filter: invert(100%) sepia(0%) saturate(7486%) hue-rotate(16deg) brightness(106%) contrast(103%)

@mixin logo
    font-size: 3.5rem
    font-family: 'Akronim'
    color: #73e550
    text-shadow: 0 0 9px
    text-decoration: none
    margin-right: auto
    padding: 2.55rem 0 2.55rem 0
    font-weight: 500