.Carousel
    width: 100%
    overflow: hidden
    position: relative
    height: 200px
    margin: 5rem auto
    @include size(sm)
        width: 510px
        height: 270px
    @include size(md)
        width: 690px
    @include size(lg)
        width: 930px
        height: 350px
    @include size(xl)
        width: 1110px
        height: 500px
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.7)
    &__inner
        display: flex
        &__animation
            transition: transform .7s ease-in-out
        &__stopAnimation
            transition: none
    &__item
        width: 100%
        height: 200px
        @include size(sm)
            height: 270px
        @include size(lg)
            height: 350px
        @include size(xl)
            height: 500px

        &__img
            width: 480px
            height: 200px
            @include size(sm)
                width: 510px
                height: 270px
            @include size(md)
                width: 690px
            @include size(lg)
                width: 930px
                height: 350px
            @include size(xl)
                width: 1110px
                height: 500px
    &__caption
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 1rem 0
        color: #fff
        z-index: 100
        &__holder
            position: inherit
            top: 50%
            left: 0
            transform: translateY(-50%)
            padding: 0 1rem
            @include size(md)
                padding: 0 7rem
            @include size(xl)
                padding: 0 13rem
        &__title
            font-family: 'Akronim'
            letter-spacing: 2px
            line-height: 1.2
            text-align: center
            font-weight: 500
            font-size: 3rem
            @include size(sm)
                padding-bottom: 2rem
            @include size(lg)
                font-size: 4rem            
            @include size(xl)
                padding-bottom: 5rem
            .Logo
                @include logo
                @include size(lg)
                    font-size: 5.5rem
        &__paragraph
            text-align: justify
            font-size: 1.2rem
            @include size(sm)
                font-size: 1.4rem                