.Modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(0,0,0,.7)
    z-index: 2000
    animation: move-opacity
    animation-duration: .3s

    &__holder
        width: 100%
        height: 100vh
        position: relative
        &__thumbs
            display: none
        &__img
            width: 75%
            height: 100vh
            min-height: 320px
            margin: 0 auto
            display: flex
            align-items: center
            &__item
                width: 100%
                max-width: 75rem
                max-height: 60rem
                margin: 0 auto
        &__data
        &__prev-btn 
            position: absolute
            top: 50%
            left: 2px
            transform: translateY(-50%)
            width: 32px
            height: 50px
            cursor: pointer
            @include size(md)
                left: 30px
            @include size(lg)
                left: 55px
            @include size(xl)
                left: 135px
            &:after
                content: ""
                position: absolute
                top: 50%
                transform: translateY(-50%)
                background-image: url('./icons/prev-icon.png')
                width: 32px
                height: 32px
                filter: invert(92%) sepia(97%) saturate(654%) hue-rotate(41deg) brightness(96%) contrast(86%)

        &__next-btn
            @extend .Modal__holder__prev-btn
            right: 2px
            left: initial
            @include size(md)
                right: 30px
            @include size(lg)
                right: 55px
            @include size(xl)
                right: 135px
            &:after
                content: ""
                position: absolute
                background-image: url('./icons/next-icon.png')
                width: 32px
                height: 32px
                filter: invert(92%) sepia(97%) saturate(654%) hue-rotate(41deg) brightness(96%) contrast(86%)
        &__exit-btn
            position: absolute
            top: 10px
            right: 10px
            width: 48px
            height: 48px
            cursor: pointer
            &:after
                content: ''
                position: absolute
                background-image: url('./icons/exit-icon-1.png')
                width: 48px
                height: 48px
                filter: invert(92%) sepia(97%) saturate(654%) hue-rotate(41deg) brightness(96%) contrast(86%)

@keyframes move-opacity
    0%
        opacity: 0
        transform: scale(.2)
    100%
        opacity: 1
        transform: scale(1)